<!DOCTYPE html>
<html lang="en">
<head>
  <title>Home Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densityDpi=device-dpi" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>

  img {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

    .container-fluid{
      background-color: #8FDDE7;
    }
    .well{
      background-color: #28282B;
    }
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {
      height: 657px

    }
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #28282B;
      height: 100%;
    }
        
    /* On small screens, set height to 'auto' for the grid */
    @media screen and (max-width: 767px) {
      .row.content {height: auto;} 
    }
  </style>
</head>
<body>
<nav class="navbar navbar-inverse visible-xs">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <h2>Rainfall Prediction</h2>
    </div>
    <br>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="past">Past Prediction</a></li>
        <li><a href="future">Future Prediction</a></li>
        <li><a href="about">About Us</a></li>
      </ul>
    </div>
  </div>
</nav>
<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav hidden-xs">
      <h2 style="color:#8FDDE7;">Rainfall Prediction</h2>
      <br><br>
      <ul class="nav nav-pills nav-stacked">
        <li class="active"><a href="#section1">Home</a></li>
        <li><a href="past">Past Prediction</a></li>
        <li><a href="future">Future Prediction</a></li>
        <li><a href="about">About Us</a></li>
      </ul><br>
    </div>
    <div class="col-sm-9">
      <div class="well">
        <h1 style="text-align: center; color: white;">Dashboard</h1>
      </div>
      <div class="row">
        <div class="col-sm-3">
          <div class="well">
            <h4 style="color: white;text-align:center;">SubDivisions Count</h4>
            <h4 style="color: white;text-align:center;">36</h4> 
          </div>
        </div>
        <div class="col-sm-3">
          <div class="well">
            <h4 style="color: white;text-align:center;">Heighest Rainfall</h4>
            <h4 style="color: white; text-align:center;">4000mm</h4> 
          </div>
        </div>
        <div class="col-sm-3">
          <div class="well">
            <h4 style="color: white;text-align:center;">Average Rainfall</h4>
            <h4 style="color: white;text-align:center;">2000mm</h4> 
          </div>
        </div>
        <div class="col-sm-3">
          <div class="well">
            <h4 style="color: white;text-align:center;">Lowest Rainfall</h4>
            <h4 style="color: white;text-align:center;">10mm</h4> 
          </div>
        </div>
      </div><br>
      <div class="row">
        <div class="col-sm-6">
          <div class="well">
          <img src="static/Pred.PNG">
          
          </div>
        </div>
        <div class="col-sm-6">
          <div class="well">
            <img src="static/trend.PNG">
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

</body>
</html>